{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh13180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
just bottom 1125\
\
C1 516 true: 523.26\
c# 562\
D 609\
D# 609\
\
E 656\
F 703\
G: 797\
\
A: 891\
\
B: 984\
\
\
2:\
C: 1031\
C# 1075/1125\
D: 1172\
D#: \
\
\'85\'85..\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 space: 1219\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
C1: 516\
D: 609\
E: 656\
F: 703\
G: 797\
A: 891\
B: 984\
C2: 1031\
\
}