{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10920\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SNAKECHARMER.IO\
\
BY: Max Samarin, Oskari Liukku\
\
\
WHAT U NEED:\
\
1) Computer\
2) Flute\
\
INSTRUCTIONS\
\
1) run in terminal \'93python snakecharmer.py\'94\
	Maybe \'93python3 snakecharmer.py\'94\
2) If it fails because of requirements, install in python what is imported in the python file (pip install X)\
3) If you\'92re not on Mac, comment out the line in the end: \'93os.system("say snakecharmer has been initiated")\'94\
\
4) when the script runs you are shown table of notes.\
5) play first note, you will get a confirmation when the program registered a note (for example Note: G) This dsignates the COLUMN of the symbol\
6) When first not is confirmed, play the second note (designating the ROW of the symbol)\
7) When your python program is written, play the two notes to RUN\
	for example 1+1 will calculate it but won\'92t print it. Write print(1+1) instead}